{
  "name": "card-price-tracker",
  "version": "1.0.0",
  "description": "トレカ買取価格の自動収集ツール",
  "private": true,
  "scripts": {
    "scrape": "node scripts/scrape.js",
    "scrape:dry": "node scripts/scrape.js --dry-run",
    "test": "node --test scripts/lib/detect.test.js scripts/box/expo-parser.test.js scripts/box/release.test.js scripts/box/merge.test.js scripts/box/runto.test.js scripts/box/somurie.test.js",
    "update:release": "node scripts/box/update-release-dates.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "cheerio": "^1.2.0"
  }
}
